{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "swayger-app.replit.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://vlxvoienyxzhyaiimccp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "PASTE_YOUR_ANON_KEY_HERE"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-key.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
